GsbRapports/AjoutVisiteurWindow.xaml

<Window x:Class="GsbRapports.AjoutVisiteurWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GsbRapports"
        mc:Ignorable="d"
        Title="AjoutVisiteurWindow" Height="450" Width="800">

    <Grid Height="450" Width="800" Background="#0F0F2D">


        <TextBlock Text="Id Visiteur" Foreground="White" Margin="260,59,466,352" RenderTransformOrigin="0.514,0.479"></TextBlock>
        <TextBox x:Name="txtIdVisiteur"  Margin="489,59,171,372" />
        <TextBlock x:Name="erreurId" Margin="75,59,564,372" Foreground="Red" RenderTransformOrigin="4.129,0.47" ></TextBlock>


        <TextBlock Text="Nom"  Foreground="White" Margin="260,95,466,316" RenderTransformOrigin="0.514,0.479"></TextBlock>
        <TextBox x:Name="txtNom"  Margin="489,95,171,338" RenderTransformOrigin="0.432,0.676" />
        <TextBlock x:Name="erreurNom" Foreground="Red" Margin="75,95,576,336" RenderTransformOrigin="0.514,0.479"/>

        <TextBlock Text="Prenom" Foreground="White"  Margin="260,129,466,282" RenderTransformOrigin="0.514,0.479"></TextBlock>
        <TextBox x:Name="txtPrenom"  Margin="489,129,171,302" />
        <TextBlock x:Name="erreurPrenom" Foreground="Red" Margin="75,129,585,302" RenderTransformOrigin="0.514,0.479"/>

        <TextBlock Text="Adresse" Foreground="White" Margin="260,162,466,249" RenderTransformOrigin="0.514,0.479"></TextBlock>
        <TextBox x:Name="txtAdresse"  Margin="489,162,171,270" />
        <TextBlock x:Name="erreurAdresse" Foreground="Red" Margin="75,162,576,270" RenderTransformOrigin="0.514,0.479"/>


        <TextBlock Text="Code Postal" Foreground="White" Margin="260,198,466,213" RenderTransformOrigin="0.514,0.479"></TextBlock>
        <TextBox x:Name="txtCodePostal"  Margin="489,198,171,232" />
        <TextBlock x:Name="erreurCp" Foreground="Red" Margin="75,198,450,219" RenderTransformOrigin="0.514,0.479"/>

        <TextBlock Text="Ville"  Foreground="White" Margin="260,236,466,201" RenderTransformOrigin="0.514,0.479"></TextBlock>
        <TextBox x:Name="txtVille"  Margin="489,236,171,194" />
        <TextBlock x:Name="erreurVille" Foreground="Red" Margin="75,239,564,194" RenderTransformOrigin="-1.267,1.647"/>


        <TextBlock Text="Date d'embauche" Foreground="White" Margin="240,279,466,126" RenderTransformOrigin="0.514,0.479"></TextBlock>
        <DatePicker x:Name="txtDateEmbauche" HorizontalAlignment="Left" Margin="489,279,0,0" VerticalAlignment="Top" Width="170" Height="32"/>
        <TextBlock x:Name="erreurdate" Foreground="Red" Margin="63,279,576,154" RenderTransformOrigin="-1.267,1.647"/>



        <StackPanel Orientation="Horizontal"
                                Margin="240,225,0,0">

            <Button Content="Valider"
                                Foreground="White"
                                FontWeight="Medium"
                                FontSize="14"
                                Click="btnValider_Click1" RenderTransformOrigin="1.92,0.793">

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                        <Setter Property="Background" Value="#FE6584"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF4C70"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="100" Height="25"
                                            CornerRadius="12"
                                            Background="{TemplateBinding Background}">

                            <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>

            <Button Content="Annuler"
                                Foreground="White"
                                FontWeight="Medium"
                                FontSize="14"
                                Margin="170,5,0,0"
                                Click="CloseButton_Click"
                    
                                RenderTransformOrigin="1.92,0.793">

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                        <Setter Property="Background" Value="#3A3952"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF4C70"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="100" Height="25"
                                            CornerRadius="12"
                                            Background="{TemplateBinding Background}">

                            <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>

        </StackPanel>




    </Grid>
</Window>
