GsbRapports/AjoutVisiteurWindow.xaml

<Window x:Class="GsbRapports.AjoutVisiteurWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GsbRapports"
        mc:Ignorable="d"
        Title="AjoutVisiteurWindow" Height="450" Width="800">
    <Grid Height="450" Width="800">

        <TextBlock Text="Id Visiteur" Margin="50,59,676,352" RenderTransformOrigin="0.514,0.479"></TextBlock>
        <TextBox x:Name="txtIdVisiteur"  Margin="140,59,520,372" />
        <TextBlock x:Name="erreurId" Margin="314,59,325,372" Foreground="Red" RenderTransformOrigin="4.129,0.47" ></TextBlock>
             

        <TextBlock Text="Nom" Margin="50,91,676,320" RenderTransformOrigin="0.514,0.479"></TextBlock>
        <TextBox x:Name="txtNom"  Margin="140,93,520,340" />
        <TextBlock x:Name="erreurNom" Foreground="Red" Margin="314,91,337,340" RenderTransformOrigin="0.514,0.479"/>

        <TextBlock Text="Prenom" Margin="50,129,676,282" RenderTransformOrigin="0.514,0.479"></TextBlock>
        <TextBox x:Name="txtPrenom"  Margin="140,129,520,302" />
        <TextBlock x:Name="erreurPrenom" Foreground="Red" Margin="314,129,337,302" RenderTransformOrigin="0.514,0.479"/>

        <TextBlock Text="Adresse" Margin="50,160,676,251" RenderTransformOrigin="0.514,0.479"></TextBlock>
        <TextBox x:Name="txtAdresse"  Margin="140,162,520,270" />
        <TextBlock x:Name="erreurAdresse" Foreground="Red" Margin="314,162,337,270" RenderTransformOrigin="0.514,0.479"/>

        
        <TextBlock Text="Code Postal" Margin="50,198,676,213" RenderTransformOrigin="0.514,0.479"></TextBlock>
        <TextBox x:Name="txtCodePostal"  Margin="140,198,520,232" />
        <TextBlock x:Name="erreurCp" Foreground="Red" Margin="314,198,253,232" RenderTransformOrigin="0.514,0.479"/>

        <TextBlock Text="Ville" Margin="50,236,676,201" RenderTransformOrigin="0.514,0.479"></TextBlock>
        <TextBox x:Name="txtVille"  Margin="140,233,520,197" />
        <TextBlock x:Name="erreurVille" Foreground="Red" Margin="314,236,325,197" RenderTransformOrigin="0.514,0.479"/>

        
        <TextBlock Text="Date d'embauche" Margin="40,266,666,139" RenderTransformOrigin="0.514,0.479"></TextBlock>
        <DatePicker x:Name="txtDateEmbauche" HorizontalAlignment="Left" Margin="139,266,0,0" VerticalAlignment="Top" Width="170" Height="32"/>

        <Button x:Name="btnValider" Content="Valider" Margin="269,308,421,111" Click="btnValider_Click1" />
        <Button x:Name="btnAnnuler" Content="Annuler" Margin="437,308,253,111" Click="CloseButton_Click"/>

    </Grid>
</Window>
