GsbRapports/MainWindow.xaml

<Window x:Class="GsbRapports.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GsbRapports"
        mc:Ignorable="d"
        Title="GSB gestion des rapports de visites" Height="450" Width="800" 
      
         Background="#181735">



    <Grid  >
        <Grid  >

         <DockPanel>
                <Menu DockPanel.Dock="Top" x:Name="DckMenu"  Background="#181735" >
                    <MenuItem Header="_Fichier" Foreground="White">
                        <MenuItem Header="_Quitter" Foreground="Black"/>
                </MenuItem>
                    <MenuItem Header="_Médecins" Foreground="White">

                </MenuItem>
                    <MenuItem Header="_Visites" Foreground="White">

                    </MenuItem >
                    <MenuItem Header="_médicaments" Foreground="White">

                </MenuItem>
                    <MenuItem Header="_Familles" Foreground="White">
                        <MenuItem Header="_Voir" Click="MenuItem_Click" Foreground="black"/>
                        <MenuItem Header="_Modifier" Click="MenuItem_Click_1" Foreground="black" />
                        <MenuItem Header="_Ajouter" Click="MenuItem_Click_2"  Foreground="black"/>
                </MenuItem>
                    <MenuItem Header="_visiteurs" Foreground="White">
                        <MenuItem Header="_Ajouter" Click="MenuItem_Click_3" Foreground="black"/>
                        <MenuItem Header="_Modifier"  Click="MenuItem_Click_4" Foreground="black"/>
                        <MenuItem Header="_Gerer les rapports" Click="MenuItem_Click5" Foreground="black"/>
                    
                </MenuItem>

            </Menu>


        </DockPanel>
            <TextBox x:Name="txtBonjour" Foreground="White" Width="150" Height="30" Margin="50,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#181735"/>
        <StackPanel  Orientation ="Horizontal" Margin="5,138,5,0" Height="267" VerticalAlignment="Top" >
                <StackPanel Height="100" Margin="0,84,0,83" x:Name="stPanel">
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="Login" Foreground="White" Margin="20,0,12,0" FontFamily="Font/#Dosis" FontWeight="Medium"/>
                        <TextBox x:Name ="txtLogin"  Width="50" Margin="60,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Mot de passe" Foreground="White" Margin="20,0,10,0" FontFamily="Font/#Dosis" FontWeight="Medium"/>
                        <PasswordBox x:Name ="txtMdp"  Width="50" Margin="20,0,0,0"/>
                    </StackPanel>

                    <Button x:Name="btnValider" Margin="10,20,0,0" Width="50" Content="Valider" Click="btnValider_Click"/>


                </StackPanel>
                <Image Height="168" Width="405" Source="gsb.jpg" x:Name="imgLogo" Margin="0,50,0,49" Visibility="Hidden" />
            </StackPanel>


        
    </Grid>

    </Grid>
</Window>
