GsbRapports/majFamilleWindow.xaml

<Window x:Class="GsbRapports.majFamilleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GsbRapports"
        mc:Ignorable="d"
        Title="Mise à jour des familles" Height="450" Width="800">
    
    <Grid Background="#0F0F2D">
        
        <StackPanel Margin="0,50,0,0"  >
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock x:Name="txtLibFamilles" Margin="50,0,0,0" 
                           
                           />
                <ComboBox x:Name="cmbFamille" Width="100"/>


            </StackPanel>
      



            <TextBox x:Name="txtLibFamille" Width="316"
                     DataContext="{Binding SelectedItem, ElementName=cmbFamille}" 
                     Text="{Binding libelle}" Tag="{Binding id}" Height="19" RenderTransformOrigin="0.487,-0.486"/>
            <!--<Button x:Name="btnValider" Content="Valider" Width="100" Margin="40" Click="btnValider_Click"/>-->


            <StackPanel Orientation="Horizontal"
                                Margin="329,5,0,0">
                <Button Content="Valider"
                                Foreground="White"
                                FontWeight="Medium"
                                FontSize="14"
                                Margin="0,25,0,0"
                                Click=" btnValider_Click" RenderTransformOrigin="1.92,0.793">

                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                            <Setter Property="Background" Value="#FE6584"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF4C70"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="100" Height="25"
                                            CornerRadius="12"
                                            Background="{TemplateBinding Background}">

                                <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>

            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
